= Gumsnipp

Design elements, playground and code snippets for Gumby HTML/CSS/JS framework

Homepage:: http://gumsnipp.com

== Dependencies

* Ruby 2.2.3p173
* Rails 4.2.5

== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request

== Tests
Coverage: 134 / 163 LOC (82.21%) covered
   rake db:test:prepare
   bundle exec rspec


== License

License:: Copyright (c) 2015 Miłosz Osiński, released under the MIT license
