= Gumsnipp

Design elements, playground and code snippets for Gumby HTML/CSS/JS framework

Homepage:: http://gumsnipp.com

== Dependencies

* Ruby 2.1.1p76
* Rails 4.1.1

== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request

== Tests
Coverage: 23 / 57 LOC (40.35%) covered
   rake db:test:prepare
   bundle exec rspec


== License

License:: Copyright (c) 2014 Miłosz Osiński, released under the MIT license
